font_family      FiraCode Nerd Font Reg
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto
disable_ligatures cursor
enable_audio_bell no
bell_on_tab no
background_opacity 0.8
