monitor=,preferred,auto,auto
monitor=DP-2,addreserved,0,0,50,0
monitor=eDP-1,addreserved,0,0,50,0
monitor=DP-2,preferred,auto,1
monitor=DP-2,preferred,auto,1

#55a75e044c80

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, prefered, auto, 1"

workspace=eDP-1,1
workspace=DP-2,9

source=~/.config/hypr/general.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/binds.conf
