exec=mako
exec-once=avizo-service
exec-once=redshift -c ~/.config/redshift/config
exec-once=kanshi
exec-once=libinput-gestures
exec-once=hyprpaper
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once=~/.config/hypr/scripts/idle.sh
exec-once=~/.config/hypr/scripts/eww.sh
exec-once /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

